body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 25%);
    height: 100vh;
    background: linear-gradient(90deg, rgba(50,49,60,1) 0%, rgba(9,9,121,1) 35%, rgba(181,0,255,1) 100%); 
}

.empty {
    height: 33%;
    width: 100%;
}

.numbers {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3;

}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 3;
    grid-row-end: 4;

}